<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.db" uuid="69f72518-006f-4956-9c0e-27a4341ea2e1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Sqlite (Xerial) - db2.db" uuid="bd6ba743-bae5-4c53-a21c-4d0f2a446a5f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - smartforest@localhost" uuid="fc71a9c8-6c53-4978-ac4d-ab267c583be6">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="smartforest"/>
    </database-model>
  </data-source>
  <data-source name="MySQL - SmartForest@srvmysql.imerir.com" uuid="a38487fa-acdc-476b-9881-89ceb36a5079">
    <database-info product="MySQL" version="5.1.73" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="SmartForest"/>
      <table id="2" parent="1" name="connection"/>
      <table id="3" parent="1" name="measure"/>
      <table id="4" parent="1" name="sensor"/>
      <table id="5" parent="1" name="sensorType"/>
      <table id="6" parent="1" name="station"/>
      <table id="7" parent="1" name="stationAccess"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="c_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="c_login">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="12" parent="2" name="c_password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="c_adminKey">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="14" parent="2" name="c_tempPassword">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="15" parent="2" name="FK_connection_u_id">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>c_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="FK_connection_u_id">
        <columns>u_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="m_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="m_date">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="m_value">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="21" parent="3" name="s_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="3" name="FK_measure_s_id">
        <columns>s_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>m_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="FK_measure_s_id">
        <columns>s_id</columns>
        <ref-key>~.sensor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="s_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="st_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="sta_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="4" name="FK_sensor_sta_id">
        <columns>sta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="FK_sensor_st_id">
        <columns>st_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>s_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="FK_sensor_sta_id">
        <columns>sta_id</columns>
        <ref-key>~.station.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="FK_sensor_st_id">
        <columns>st_id</columns>
        <ref-key>~.sensorType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="st_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="st_type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>st_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="sta_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="sta_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="6" name="sta_longitude">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="39" parent="6" name="sta_latitude">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="40" parent="6" name="sta_installDate">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>sta_id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="staa_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="sta_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="7" name="FK_stationAccess_sta_id">
        <columns>sta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="7" name="FK_stationAccess_u_id">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="7" name="PRIMARY">
        <columns>staa_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="7" name="FK_stationAccess_sta_id">
        <columns>sta_id</columns>
        <ref-key>~.station.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="7" name="FK_stationAccess_u_id">
        <columns>u_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="8" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="u_lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="8" name="u_firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="8" name="u_description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="54" parent="8" name="u_mail">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>