<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.db" uuid="69f72518-006f-4956-9c0e-27a4341ea2e1">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="probe" schema="" catalog="" type="TABLE">
      <column name="p_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="p_name" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="p_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="value" schema="" catalog="" type="TABLE">
      <column name="v_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="v_date" sqlType="NUMERIC" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="v_ozone" sqlType="REAL" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="v_temperature" sqlType="REAL" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="v_groundHumidity" sqlType="REAL" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="v_airHumidity" sqlType="REAL" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="v_probe" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="v_id"/>
      <foreign-key name="#FAKE_value_1" columns="v_probe" ref-table="probe" ref-schema="" ref-catalog="" ref-columns="p_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
  </data-source>
</component>