PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:18.4
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:18.4
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:18.4
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:18.4
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:212001111
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:201111022
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:12012202
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:121121010
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:22122012
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:20111212
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:202001022
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:212201220
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:121012220
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:21210021
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:122200100
PR:1;OZ:20.4;TE:12.6;AH:24.8;GH:33.6;WL:22.4;WT:111110

